% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: 'independent restart'
0 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: 'independent restart'
0 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: 'independent restart'
0 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: 'independent restart'
0 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: 'independent restart'
0 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: 'independent restart'
0 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: 'independent restart'
0 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: 'independent restart'
0 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: 'independent restart'
0 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: 'independent restart'
0 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% restart: 'independent restart'
0 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +1.797693135e+308 +0.0000e+00 +0.0000e+00
